{
    "cleanUrls": true,
    "trailingSlash": false,
    "rewrites": [
        { "source": "/tools/compress-pdf", "destination": "/tools/compress-pdf.html" },
        { "source": "/tools/merge-pdf", "destination": "/tools/merge-pdf.html" },
        { "source": "/tools/reduce-image-size", "destination": "/tools/reduce-image-size.html" },
        { "source": "/tools/image-compressor", "destination": "/tools/image-compressor.html" },
        { "source": "/tools/image-resizer", "destination": "/tools/image-resizer.html" },
        { "source": "/tools/image-to-pdf", "destination": "/tools/image-to-pdf.html" },
        { "source": "/tools/image-enhancer", "destination": "/tools/image-enhancer.html" },
        { "source": "/tools/split-pdf", "destination": "/tools/split-pdf.html" },
        { "source": "/tools/ai-summarizer", "destination": "/tools/ai-summarizer.html" }
    ],
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                { "key": "X-Content-Type-Options", "value": "nosniff" },
                { "key": "X-Frame-Options", "value": "DENY" },
                { "key": "X-XSS-Protection", "value": "1; mode=block" }
            ]
        },
        {
            "source": "/css/(.*)",
            "headers": [
                { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
            ]
        },
        {
            "source": "/js/(.*)",
            "headers": [
                { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
            ]
        }
    ]
}
